# Minecraft-ClientBase-Optifine

./: README.md  build.gradle  options.txt  optionsshaders.txt  settings.gradle
src/main/java/: Start.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/client/gui/: GuiIngame.java  GuiIngameMenu.java  GuiMainMenu.java  GuiOptions.java  GuiScreen.java  GuiScreenWorking.java
src/main/java/net/minecraft/client/network/: NetHandlerPlayClient.java
src/main/java/net/minecraft/client/renderer/: EntityRenderer.java
src/main/java/net/minecraft/client/settings/: GameSettings.java
src/main/java/net/minecraft/event/: ClickEvent.java
src/main/java/net/minecraft/launchwrapper/injector/: IndevVanillaTweakInjector.java  VanillaTweakInjector.java
