plugins {
    id 'java'
}

group 'net.minecraft'
version '1.0'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs 'jars'
    }
    maven { url = "https://libraries.minecraft.net/" }
    maven { url = "http://maven.icm.edu.pl/artifactory/repo/" }
    maven { url = "http://java.freehep.org/maven2/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'jars')


    compile group: 'com.google.guava', name: 'guava', version: '17.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'io.netty', name: 'netty-all', version: '4.0.21.Final'

    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.3'
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version: '2.9.3'
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl-platform', version: '2.9.3', ext: 'pom'

    compile group: 'net.java.dev.jna', name: 'jna', version: '5.6.0'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '5.6.0'
    compile group: 'net.java.jinput', name: 'jinput', version: '2.0.9'
    compile group: 'net.java.jinput', name: 'jinput-platform', version: '2.0.7', ext: 'pom'
    compile group: 'net.java.jutils', name: 'jutils', version: '1.0.0'
    compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
    compile group: 'javax.jnlp', name: 'jnlp', version: '1.2'

    compile group: 'org.ow2.asm', name: 'asm-all', version: '6.0_BETA'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    compile group: 'com.ibm.icu', name: 'icu4j', version: '51.1'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '6.0-alpha-3'

    compile group: 'com.mojang', name: 'authlib', version: '1.5.21'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompile group: "junit", name: "junit", version: "4.12"
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/main/resources']
}


jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'Start'
    }

}


task runMinecraft(type: JavaExec) {
    group = 'mcp'
    description = 'Init and starts the mincraft client'
    systemProperty "java.library.path", "./libs/"
    classpath sourceSets.main.runtimeClasspath
    main = "Start"
}
